<lasso-page/>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>marko-express</title>
    <lasso-head/>
  </head>
  <body>
    <app-hello name=data.name/>
    You have ${data.count} new messages!

    <ul if(data.colors && data.colors.length)>
        <li style="color: ${color}" for(color in data.colors)>${color}</li>
    </ul>
    <div else>No colors!</div>

    <lasso-body/>

    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
    <browser-refresh/>
  </body>
</html>
